jwtSecret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1NDc0NDk0NDIsImV4cCI6MTU3ODk4NTQzNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.bvLZDeXwZtX8MGfl_ccY2OEVHhaT8eTCxJ0cUxaCt6Q
jwtExpirationInMs=604800000

#spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix-losos.mongodb.net/?maxPoolSize=50&connectTimeoutMS=2000&wtimeout=2500
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-losos.mongodb.net/?maxPoolSize=50&connectTimeoutMS=2000&wtimeoutms=2500
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
